{
  "compilerOptions": {
    "target"              : "ES2017",
    "module"              : "commonjs",
    "rootDir"             : "src",
    "outDir"              : "dist",
    "sourceMap"           : true,
    "extendedDiagnostics" : true,
    "types"               : ["node"]
  },

  "include": [
      "src/**/*"
, "src/System.ts", "resources/buffer.ts"  ],
  "exclude": [
    "./node_modules"
  ]
}